# PQCReader

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: AccessDataElement.java  Access_Document.java  CertGenerator.java  Credential_Issuer.java  ECC.java  IssuerSignedItem.java  PQCConfig.java  PQCUtil.java  PQCertTool.java  PRNG.java  Profile0000.java  Reader.java  TrustFramework.java
src/main/resources/cert/: CI_certificate.pem  Credential_SK.pem  Credential_certificate.pem  Reader_SK.pem  Reader_certificate.pem
src/main/resources/cert_pq/: AccessCred_dilithium_cert.pem  AccessCred_dilithium_priv.pem  CI_dilithium_cert.pem  CI_dilithium_priv.pem  Reader_dilithium_cert.pem  Reader_dilithium_priv.pem  Reader_kyber_priv.pem  Reader_kyber_pub.pem
src/test/java/org/example/: APDUInteropTest.java  PQAliroProtocolTest.java  PQSelfTest.java
